name=ArduinoParameterParser
version=1.0.0
author=Murat TAMCI
maintainer=Murat TAMCI
sentence=Arduino Parameter Parser
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Parser
url=https://github.com/themt-co/ArduinoParameterParser
architectures=*